bot: {
  system: {
    nickname: "小花落", //机器人名称
    administrator: [], //超级管理员账号
    zoneOffset: "+8", //时区
    pluginPackage += "com.blr19c.falowp.demo.plugins", //插件位置
    adapter: {
      enableAdapter: ["gocqhttp"], //启用的适配器
      gocqhttp: {
        port: 8052,
        apiUrl: "http://127.0.0.1:5700",
      }
    },
    database: {
      enable: false,
    },
    miniIO: {
      enable: false
    },
    web: {
      port: 8051,
    },
  }
}